# CICD-project

./: Jenkinsfile
msa-sample-api-master/: README.md  build.gradle  settings.gradle
msa-sample-api-master/src/main/java/com/kpaas/nameservice/: NameServiceApplication.java
msa-sample-api-master/src/main/java/com/kpaas/nameservice/controller/: NameController.java
msa-sample-api-master/src/main/java/com/kpaas/nameservice/model/: ResultData.java
msa-sample-api-master/src/main/resources/: application.yml
msa-sample-api-master/src/test/java/com/kpaas/nameservice/: NameServiceApplicationTests.java
msa-sample-gateway-master/: README.md  build.gradle
msa-sample-gateway-master/src/main/java/com/kpaas/msa/: MsaApplication.java
msa-sample-gateway-master/src/main/resources/: application.yml
msa-sample-gateway-master/src/test/java/com/kpaas/msa/: MsaApplicationTests.java
msa-sample-sd-api-master/: README.md  build.gradle  settings.gradle
msa-sample-sd-api-master/src/main/java/com/kpaas/titleservice/: TitleServiceApplication.java
msa-sample-sd-api-master/src/main/java/com/kpaas/titleservice/controller/: TitleController.java
msa-sample-sd-api-master/src/main/java/com/kpaas/titleservice/model/: ResultData.java
msa-sample-sd-api-master/src/main/resources/: application.yml
msa-sample-sd-api-master/src/test/java/com/kpaas/titleservice/: TitleServiceApplicationTests.java
msa-sample-ui-master/: README.md  build.gradle  test_contorller.txt
msa-sample-ui-master/src/main/java/com/kpaas/helloservice/: HelloController.java  HelloServiceApplication.java  NameServiceClient.java  TitleServiceClient.java
msa-sample-ui-master/src/main/java/com/kpaas/helloservice/model/: ResultData.java
msa-sample-ui-master/src/main/resources/: application.yml
msa-sample-ui-master/src/main/resources/static/css/: main.css
msa-sample-ui-master/src/main/resources/templates/: index.html
msa-sample-ui-master/src/test/java/com/kpaas/helloservice/: HelloServiceApplicationTests.java
